global
  maxconn 4096

defaults
  mode http
  balance roundrobin
  option redispatch
  option forwardfor

  timeout connect 5s
  timeout queue 5s
  timeout client 50s
  timeout server 50s

frontend http-in
  bind *:80
  default_backend servers
  
  # Any URL beginning with socket.io will be flagged as 'is_websocket'
  acl is_websocket path_beg /socket.io
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws

  # The connection to use if 'is_websocket' is flagged
  use_backend websockets if is_websocket

backend servers
  server server1 127.0.0.1:8081
  server server2 127.0.0.1:8082
  server server3 127.0.0.1:8083
  server server4 127.0.0.1:8084
  server server5 127.0.0.1:8085
  server server6 127.0.0.1:8086
  server server7 127.0.0.1:8087
  server server8 127.0.0.1:8088

backend websockets
  balance source
  #option http-server-close
  #option forceclose
  #balance roundrobin
  cookie SERVERID insert indirect nocache
  server s1 127.0.0.1:8081 weight 1 maxconn 1024 check cookie s1
  server s2 127.0.0.1:8082 weight 1 maxconn 1024 check cookie s2
  server s3 127.0.0.1:8083 weight 1 maxconn 1024 check cookie s3
  server s4 127.0.0.1:8084 weight 1 maxconn 1024 check cookie s4
  server s5 127.0.0.1:8085 weight 1 maxconn 1024 check cookie s5
  server s6 127.0.0.1:8086 weight 1 maxconn 1024 check cookie s6
  server s7 127.0.0.1:8087 weight 1 maxconn 1024 check cookie s7
  server s8 127.0.0.1:8088 weight 1 maxconn 1024 check cookie s8